MONGO_INITDB_ROOT_USERNAME=api

MONGO_INITDB_ROOT_PASSWORD=docker1234

ME_CONFIG_MONGODB_ADMINUSERNAME=api

ME_CONFIG_MONGODB_ADMINPASSWORD=docker1234

ME_CONFIG_MONGODB_SERVER=mongodb

STARTON_API_KEY=

DB_NAME=MongoDb

URL_MONGO=mongodb://api:docker1234@localhost:27017

TOKEN_SECRET=26d7cacfe66f2594d465b22ec8391f3e919e3cb135bca6e2b1f61f24839ae6e31142c248a61abf4d8b1e039cd9f46ef18c88d95a5377008c6364b27fcc993a4c4@mongo"
